MONGO_URI=mongodb+srv://csersurajyadav:ANcmrpevs9nVGPFD@study-spehre.oaltijd.mongodb.net/studysphere?retryWrites=true&w=majority&appName=Study-spehre
PORT=5000
JWT_SECRET=someSuperSecretKey

OPENROUTER_API_KEY=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
